<head>
    <title>PiBot - API</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Mrpi314tech/Home-web/main/favicon.ico">
    <style>
        body {
            padding: 0;
            background-color: black;
        }
        .text {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            color: rgba(52,182,255);
            font-size: 100;
        }
        .text2 {
            text-align: center;
            justify-content: center;
            display: flex;
            color: rgba(52,182,255);
            font-size: 40;
        }
        .text3 {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            color: rgba(52,182,255);
            font-size: 35;
        }
        .text4 {
            
            justify-content: center;
            display: flex;
            color: rgba(52,182,255);
            font-size: 20;
        }
    </style>
    <body>
        <div class="text">
            <p>How to use the API</p>
        </div>
        
        <div class="text2">
            The Classy-AI API is very simple. Put the desired input after this link for an output in JSON format.
            <br>

        </div>
        
        <br>
        <br>
        
        <div class="text3">
            Input example:
        </div>
        <div class="text4">
            <p>http://app.chat314.com/api/how are you</p>
        </div>
        
        <br>
        <br>
        
        <div class="text3">
            Ouptut example:
        </div>
        <div class="text4">
           <pre>
            {
              "certainty": "0.9999997615814209",
              "input": "how are you",
              "output": "Personal"
            }
            </pre>
        </div>
        
        <br>
            </body>
</head>
