<head>
    <style>
        body {
            padding: 0;
            background-color: rgba(52,182,255);
        }
        .text {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            color: white;
            font-size: 100;
        }
        .text2 {
            text-align: center;
            justify-content: center;
            display: flex;
            color: white;
            font-size: 40;
        }
        .text3 {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            color: white;
            font-size: 35;
        }
        .text4 {
            
            justify-content: center;
            display: flex;
            color: white;
            font-size: 20;
        }
    </style>
    <body>
        <div class="text">
            <p>How PiBot works</p>
        </div>
        
        <div class="text2">
            1: Input is taken
            <br>
            2: Input is passed through Neural Network
            <br>
            3: Determine if input should go to ChatGPT, Dall-E, Search-Scrape, or CustomChat.
            <br>
            4: Input is passed on and output is given.
        </div>
        
        <br>
        <br>
        
        <div class="text3">
            Mrpi314 tools:
        </div>
        <div class="text4">
            <a style="color: white;" href='https://github.com/Mrpi314tech/Classy'>Classy</a>
        </div>
        <div class="text4">
            <a style="color: white;" href='https://github.com/Mrpi314tech/Search_Scrape'>Search-Scrape</a>
        </div>
        <div class="text4">
            <a style="color: white;" href='https://github.com/Mrpi314tech/CustomChat'>CustomChat</a>
        </div>
        
        <br>
        <br>
        
        <div class="text3">
            OpenAI:
        </div>
        <div class="text4">
            
            <ul>
                <li>gpt-3.5-turbo</li>
                <li>DALL·E 3</li>
            </ul>
        </div>
        
        <br>
        
        <div class="text4">
            <a style="color: white;" href='https://openai.com/api/'>Open AI API link</a>
        </div>
            </body>
</head>
